APP_NAME="Kuwa Chat"
# APP_URL=
# APP_ENV=
# APP_DEBUG=
# APP_KEY=
# API_Key=

Email_Required=${LOGIN_WITH_EMAIL}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

TRUSTED_PROXIES=

# DB_CONNECTION=
# DB_HOST=
# DB_PORT=
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_READ_TIMEOUT=600

# MAIL_MAILER=
# MAIL_HOST=
# MAIL_PORT=
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=
# MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=${APP_NAME}


# LDAP_LOGGING=false
# LDAP_CONNECTION=default
# LDAP_HOST=
# LDAP_USERNAME="uid=root,cn=users,dc=test,dc=com"
# LDAP_PASSWORD=
# LDAP_PORT=389
# LDAP_BASE_DN="dc=test,dc=com"
# LDAP_TIMEOUT=5
# LDAP_SSL=false
# LDAP_TLS=false
# LDAP_SASL=false

INFORMATION_URL='https://kuwaai.org/'
#ALLOWED_IPS=
#ALLOWED_EMAIL=
#DEFAULT_GROUP=
#LANGUAGES='{"en_us":"English","zh_tw":"中文 (台灣)","zh_cn":"中文(中国)","ja_jp":"日本語 (日本)","de":"Deutsch (Deutschland)","cs_cz":"Čeština (Česká republika)","fr_fr":"Français (France)","ko_kr":"한국어 (대한민국)"}'
locale=en_us #${DEFAULT_LOCALE:-en_us}
fallback_locale=en_us #${FALLBACK_LOCALE:-en_us}
locale=en_us
fallback_locale=en_us
LLM_DEFAULT_IMG=images/kuwa.png

# KUWA_API_BASE_URLS
# Multiple URLs can be used and the client will try them in-order.
# e.g. KUWA_API_BASE_URLS = 'http://127.0.0.1/v1.0/;http://192.168.0.1/v1.0/'
KUWA_API_BASE_URLS= 'http://web/v1.0/'

SESSION_LIFETIME=120
KNOWLEDGE_DIRECTORY="/var/kuwa/docker/root/database"